<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="CZML Path">
    <meta name="cesium-sandcastle-labels" content="CZML">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="./Sandcastle/Sandcastle-header.js"></script>
    <script type="text/javascript" src="../ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
@import url(./Sandcastle/templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>

<script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin


var viewer = new Cesium.Viewer('cesiumContainer', {
    terrainProvider : Cesium.createWorldTerrain(),
    baseLayerPicker : false,
    shouldAnimate : true,
});

viewer.dataSources.add(Cesium.CzmlDataSource.load('./SampleData/CZML_simlog/simflight.czml')).then(function(ds) {
    viewer.trackedEntity = ds.entities.getById('path');
    console.log(ds.entities.values.length)
    var ownship = ds.entities.getById('path')

    ownship.orientation =  new Cesium.VelocityOrientationProperty(ownship.position);

    ownship.position.setInterpolationOptions({
            interpolationDegree : 2,
            interpolationAlgorithm : Cesium.LagrangePolynomialApproximation
    });

    model.activeAnimations.addAll({
        loop : Cesium.ModelAnimationLoop.REPEAT
    });

});

  //Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== 'undefined') {
    startup(Cesium);
} else if (typeof require === 'function') {
    require(['Cesium'], startup);
}
</script>
</body>
</html>
